# GameObjectPatcher

./: .gitignore  CHANGELOG.md  GameObjectPatcher.sln  Mutiny.sln  README.md
.github/workflows/: build.yml
GameData/GameObjectPatcher/: test.cfg
GameData/Mutiny/: test.cfg
Source/: DeleteObjectScenePatch.cs  GameObjectPatcher.csproj  GameObjectPatcherAddon.cs  ModifyObject.cs  Mutiny.csproj  MutinyAddon.cs  ScenePatch.cs  TypeExtensions.cs
