<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
  </PropertyGroup>

  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(RepoRootPath)GameData/GameObjectPatcher/GameObjectPatcher.version</Destination>
      <URL>https://github.com/KSPModdingLibs/GameObjectPatcher/releases/latest/download/GameObjectPatcher.version</URL>
      <Download>https://github.com/KSPModdingLibs/GameObjectPatcher/releases/latest</Download>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4" />
  </ItemGroup>

</Project>
