<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateKSPAssemblyAttribute>true</GenerateKSPAssemblyAttribute>
  </PropertyGroup>

  <ItemGroup>
    <KSPVersionFile Include=".">
      <Destination>$(RepoRootPath)GameData/Mutiny/Mutiny.version</Destination>
      <URL>https://github.com/KSPModdingLibs/Mutiny/releases/latest/download/Mutiny.version</URL>
      <Download>https://github.com/KSPModdingLibs/Mutiny/releases/latest</Download>
      <KSP_Version_Min>1.12.3</KSP_Version_Min>
    </KSPVersionFile>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="2.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="KSPBuildTools" Version="0.0.3-alpha.4" />
  </ItemGroup>

</Project>
